<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/xampp/htdocs/eprocsilogservice/routes/api.php</file>
            <file>file:/D:/xampp/htdocs/eprocsilogservice/app/Http/Controllers/Monitoringdo/MonitoringdoController.php</file>
            <file>file:/D:/xampp/htdocs/eprocsilogservice/app/Http/Controllers/Prematchingtruk/PrematchingtrukController.php</file>
            <file>file:/D:/xampp/htdocs/eprocsilogservice/app/Http/Controllers/Monitoringarmada/MonitoringarmadaController.php</file>
        </group>
    </open-files>
</project-private>
